PORT=8080

# Database configuration
MONGO_URI=mongodb+srv://vaidyahemant599:lD54GKghvXRRDTHQ@cluster0.hxx7us4.mongodb.net/note-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=s0m3R@nd0mS3cr3tK3y